<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="871" delta="old" >"C:\Users\Jesus\Documents\HALLEY\LAGO\FPGA\PulseGeneratorNexys3\LEDPulser\PulseVariableGenerator\PulseVariableGenerator.vhd" Line 52: Using initial value <arg fmt="%s" index="1">999311</arg> for <arg fmt="%s" index="2">min_freq</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\Jesus\Documents\HALLEY\LAGO\FPGA\PulseGeneratorNexys3\LEDPulser\PulseVariableGenerator\PulseVariableGenerator.vhd" Line 99: <arg fmt="%s" index="1">tmp_clk_t</arg> should be on the sensitivity list of the process
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">my_div.div_cnt_10</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">PulseVariableGenerator</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;my_trigger.div_cnt_T_10&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">my_div.div_cnt_11</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">PulseVariableGenerator</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;my_trigger.div_cnt_T_11&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">my_div.div_cnt_12</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">PulseVariableGenerator</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;my_trigger.div_cnt_T_12&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">my_div.div_cnt_13</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">PulseVariableGenerator</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;my_trigger.div_cnt_T_13&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">my_div.div_cnt_14</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">PulseVariableGenerator</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;my_trigger.div_cnt_T_14&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">my_div.div_cnt_15</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">PulseVariableGenerator</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;my_trigger.div_cnt_T_15&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">my_div.div_cnt_20</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">PulseVariableGenerator</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;my_trigger.div_cnt_T_20&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">my_div.div_cnt_16</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">PulseVariableGenerator</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;my_trigger.div_cnt_T_16&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">my_div.div_cnt_21</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">PulseVariableGenerator</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;my_trigger.div_cnt_T_21&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">my_div.div_cnt_17</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">PulseVariableGenerator</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;my_trigger.div_cnt_T_17&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">my_div.div_cnt_22</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">PulseVariableGenerator</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;my_trigger.div_cnt_T_22&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">my_div.div_cnt_18</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">PulseVariableGenerator</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;my_trigger.div_cnt_T_18&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">my_div.div_cnt_23</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">PulseVariableGenerator</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;my_trigger.div_cnt_T_23&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">my_div.div_cnt_19</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">PulseVariableGenerator</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;my_trigger.div_cnt_T_19&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">my_div.div_cnt_24</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">PulseVariableGenerator</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;my_trigger.div_cnt_T_24&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">my_div.div_cnt_25</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">PulseVariableGenerator</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;my_trigger.div_cnt_T_25&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">my_div.div_cnt_30</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">PulseVariableGenerator</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;my_trigger.div_cnt_T_30&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">my_div.div_cnt_26</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">PulseVariableGenerator</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;my_trigger.div_cnt_T_26&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">my_div.div_cnt_31</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">PulseVariableGenerator</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;my_trigger.div_cnt_T_31&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">my_div.div_cnt_27</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">PulseVariableGenerator</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;my_trigger.div_cnt_T_27&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">my_div.div_cnt_28</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">PulseVariableGenerator</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;my_trigger.div_cnt_T_28&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">my_div.div_cnt_29</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">PulseVariableGenerator</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;my_trigger.div_cnt_T_29&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">my_div.div_cnt_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">PulseVariableGenerator</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;my_trigger.div_cnt_T_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">my_div.div_cnt_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">PulseVariableGenerator</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;my_trigger.div_cnt_T_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">my_div.div_cnt_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">PulseVariableGenerator</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;my_trigger.div_cnt_T_2&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">my_div.div_cnt_3</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">PulseVariableGenerator</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;my_trigger.div_cnt_T_3&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">my_div.div_cnt_4</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">PulseVariableGenerator</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;my_trigger.div_cnt_T_4&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">my_div.div_cnt_5</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">PulseVariableGenerator</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;my_trigger.div_cnt_T_5&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">my_div.div_cnt_6</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">PulseVariableGenerator</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;my_trigger.div_cnt_T_6&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">my_div.div_cnt_7</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">PulseVariableGenerator</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;my_trigger.div_cnt_T_7&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">my_div.div_cnt_8</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">PulseVariableGenerator</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;my_trigger.div_cnt_T_8&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">my_div.div_cnt_9</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">PulseVariableGenerator</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;my_trigger.div_cnt_T_9&gt; </arg>
</msg>

</messages>

